<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	
	<style>
	        body {
	            background: url(https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1474893674207-RU6HMQIR5DEOHSZOJUTS/Library+iter.jpg)no-repeat;
				background-position: center;
				background-size: cover;
	            min-height: 100vh;
	            display: flex;
	            flex-direction: column;
	        }

	        .navbar {
	            background: rgba(0, 0, 0, 0.8);
	        }

	        .card {
	            background: rgba(0,0, 0, 0.2);
				backdrop-filter: blur(10px);
	            border-radius: 40px;
	            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	            margin-top: 30px;
	        }

	        .card h1 {
	            font-weight: bold;
	            color: rgb(255, 255, 255);
	        }

	        .btn-primary {
	            background: #6a11cb;
	            background: -webkit-linear-gradient(to right, #6a11cb, #2575fc);
	            background: linear-gradient(to right, #6a11cb, #2575fc);
	            border: none;
	        }

	        .btn-primary:hover {
	            background: #2575fc;
	            transition: 0.3s;
	        }

	        .form-control {
	            border-radius: 8px;
				background: rgba(0,0, 0, 0.2);
				backdrop-filter: blur(10px);
	        }

	        .container {
	            flex: 1;
				
	        }
			.font{
				color: white;
			}
	    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Management</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Student </h1>
				<div class = "card-body">
					<form th:action="@{/students/{id} (id=${student.id})}" th:object = "${student}" method="POST">
						<div class ="form-group">
							<label class="font">Full Name </label>
							<input
							type = "text"
							name = "fullName"
							th:field = "*{fullName}"
							class = "form-control"
							placeholder="Enter Student Full Name" 
							/>
						</div>
						
						<div class ="form-group">
							<label class="font">Registration Number </label>
							<input
							type = "number"
							name = "regdNo"
							th:field = "*{regdNo}"
							class = "form-control"
							placeholder="Enter Student Registration Number" 
							/>
						</div>
						
						<div class ="form-group">
							<label class="font">Email </label>
							<input
							type = "text"
							name = "email"
							th:field = "*{email}"
							class = "form-control"
							placeholder="Enter Student Email" 
							/>
						</div>	
						
						<div class ="form-group">
							<label class="font">CGPA </label>
							<input
							type = "number"
							step="0.01"
							name = "cgpa"
							th:field = "*{cgpa}"
							class = "form-control"
							placeholder="Enter Student cgpa" 
							/>
					   </div>
					   
					   <div class="form-group">
					   		<label class="font">Placed Company</label>
					   		<input type="text"
					   		name="company"
					   		th:field="*{company}"
					   		class="form-control"
					   		placeholder="Enter Student Placed Company"/>
					   </div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>